pragma circom 2.1.0;

include "util.circom";
include "mod.circom";

// half NTT from Kyber spec. We store intermediate values at each layer and place constraints between consecutive layers.
// If we ensure the inputs come from the correct field, then we can delay the modular reduction until the end.
// This is because we start with 12 bit valyes and at each layer they only grow by at most 12 bits -- and there are 7 layers
// The proof systems field size is ~256 bits
template parallel halfNTT(n) {
    signal input p[n]; //the polynomial to be NTT-ed
    signal output out[n];

    var q = 3329;
    var roots[128] = [ 1, 1729, 2580, 3289, 2642, 630, 1897, 848, 1062, 1919, 193, 797, 2786, 3260, 569, 1746, 296, 2447, 1339, 1476, 3046, 56, 2240, 1333, 1426, 2094, 535, 2882, 2393, 2879, 1974, 821, 289, 331,3253, 1756, 1197, 2304, 2277, 2055, 650, 1977, 2513, 632, 2865, 33, 1320, 1915, 2319, 1435, 807, 452, 1438, 2868, 1534, 2402, 2647, 2617, 1481, 648, 2474, 3110, 1227, 910, 17, 2761, 583, 2649, 1637, 723, 2288, 1100, 1409, 2662, 3281, 233, 756, 2156, 3015, 3050, 1703, 1651, 2789, 1789, 1847, 952, 1461, 2687, 939, 2308, 2437, 2388, 733, 2337, 268, 641, 1584, 2298, 2037, 3220, 375, 2549, 2090, 1645, 1063, 319, 2773, 757, 2099, 561, 2466, 2594, 2804, 1092, 403, 1026, 1143, 2150, 2775, 886, 1722, 1212, 1874, 1029, 2110, 2935, 885, 2154];

    var neg_roots[128] = [3328, 1600, 749, 40, 687, 2699, 1432, 2481, 2267, 1410, 3136, 2532, 543, 69, 2760, 1583, 3033, 882, 1990, 1853, 283, 3273, 1089, 1996, 1903, 1235, 2794, 447, 936, 450, 1355, 2508, 3040, 2998, 76, 1573, 2132, 1025, 1052, 1274, 2679, 1352, 816, 2697, 464, 3296, 2009, 1414, 1010, 1894, 2522, 2877, 1891, 461, 1795, 927, 682, 712, 1848, 2681, 855, 219, 2102, 2419, 3312, 568, 2746, 680, 1692, 2606, 1041, 2229, 1920, 667, 48, 3096, 2573, 1173, 314, 279, 1626, 1678, 540, 1540, 1482, 2377, 1868, 642, 2390, 1021, 892, 941, 2596, 992, 3061, 2688, 1745, 1031, 1292, 109, 2954, 780, 1239, 1684, 2266, 3010, 556, 2572, 1230, 2768, 863, 735, 525, 2237, 2926, 2303, 2186, 1179, 554, 2443, 1607, 2117, 1455, 2300, 1219, 394, 2444, 1175];

    // intermediate values at each layer of the FFT
    // (input) f[7] -> f[6] -> f[5] -> f[4] -> f[3] -> f[2] -> f[1] -> f[0] (out)
    signal f[8][n];
    for (var i = 0; i < n; i++) {
        f[7][i] <== p[i];
    }

    var i = 0;
    for (var l = 7; l >= 1; l--) {
        var len = 1 << l;
        for (var start = 0; start < 256; start += 2*len) {
            i++;
            for (var j = start; j < start + len; j++) {
                f[l-1][j + len] <== f[l][j] + neg_roots[i] * f[l][j + len];
                f[l-1][j] <== f[l][j] + roots[i] * f[l][j + len];
            }            
        }
    }

    // Final reduction mod q
    for (var i = 0; i < n; i++) {
        out[i] <== ModBound(q, (1 << 92))(f[0][i]);
    }
}

// inverse half NTT
template parallel inv_halfNTT(n) {
    signal input p[n]; //the polynomial to be NTT-ed
    signal output out[n];

    var q = 3329;
    var roots[128] = [ 1, 1729, 2580, 3289, 2642, 630, 1897, 848, 1062, 1919, 193, 797, 2786, 3260, 569, 1746, 296, 2447, 1339, 1476, 3046, 56, 2240, 1333, 1426, 2094, 535, 2882, 2393, 2879, 1974, 821, 289, 331,3253, 1756, 1197, 2304, 2277, 2055, 650, 1977, 2513, 632, 2865, 33, 1320, 1915, 2319, 1435, 807, 452, 1438, 2868, 1534, 2402, 2647, 2617, 1481, 648, 2474, 3110, 1227, 910, 17, 2761, 583, 2649, 1637, 723, 2288, 1100, 1409, 2662, 3281, 233, 756, 2156, 3015, 3050, 1703, 1651, 2789, 1789, 1847, 952, 1461, 2687, 939, 2308, 2437, 2388, 733, 2337, 268, 641, 1584, 2298, 2037, 3220, 375, 2549, 2090, 1645, 1063, 319, 2773, 757, 2099, 561, 2466, 2594, 2804, 1092, 403, 1026, 1143, 2150, 2775, 886, 1722, 1212, 1874, 1029, 2110, 2935, 885, 2154];

    var neg_roots[128] = [3328, 1600, 749, 40, 687, 2699, 1432, 2481, 2267, 1410, 3136, 2532, 543, 69, 2760, 1583, 3033, 882, 1990, 1853, 283, 3273, 1089, 1996, 1903, 1235, 2794, 447, 936, 450, 1355, 2508, 3040, 2998, 76, 1573, 2132, 1025, 1052, 1274, 2679, 1352, 816, 2697, 464, 3296, 2009, 1414, 1010, 1894, 2522, 2877, 1891, 461, 1795, 927, 682, 712, 1848, 2681, 855, 219, 2102, 2419, 3312, 568, 2746, 680, 1692, 2606, 1041, 2229, 1920, 667, 48, 3096, 2573, 1173, 314, 279, 1626, 1678, 540, 1540, 1482, 2377, 1868, 642, 2390, 1021, 892, 941, 2596, 992, 3061, 2688, 1745, 1031, 1292, 109, 2954, 780, 1239, 1684, 2266, 3010, 556, 2572, 1230, 2768, 863, 735, 525, 2237, 2926, 2303, 2186, 1179, 554, 2443, 1607, 2117, 1455, 2300, 1219, 394, 2444, 1175];

    for (var i = 0; i < 128; i++) {
        neg_roots[i] = q - roots[i];
    }

    // intermediate values at each layer of the FFT
    // (input) f[0] -> f[1] -> f[2] -> f[3] -> f[4] -> f[5] -> f[6] -> f[7] (out)
    signal f[8][n];
    for (var i = 0; i < n; i++) {
        f[0][i] <== p[i];
    }

    var i = 128;
    for (var l = 1; l <= 7; l++) {
        var len = 1 << l;
        for (var start = 0; start < 256; start += 2*len) {
            i--;
            for (var j = start; j < start + len; j++) {
                f[l][j] <== f[l-1][j] + f[l-1][j + len];
                f[l][j + len] <== roots[i] * f[l-1][j + len] + neg_roots[i] * f[l-1][j];
            }            
        }
    }

    // Final reduction mod q
    for (var i = 0; i < n; i++) {
        out[i] <== ModBound(q, (1 << 110))(3303 * f[7][i]);
    }
}